server.servlet.context-path=/clase
spring.datasource.url=jdbc:oracle:thin:@//172.20.4.182:1521/xe
spring.datasource.username=popayan
spring.datasource.password=popayan
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081

